<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Coda-Slider 1.1.1</title>
	<meta http-equiv="Content-Language" content="en-us" />
	
	<meta name="author" content="Niall Doherty" />
	
	<script src="jquery-1.2.1.pack.js" type="text/javascript"></script>
	<script src="jquery-easing.1.2.pack.js" type="text/javascript"></script>
	<script src="jquery-easing-compatibility.1.2.pack.js" type="text/javascript"></script>
	<script src="coda-slider.1.1.1.pack.js" type="text/javascript"></script>
	
<!-- 
	The CSS. You can of course have this in an external .css file if you like.
	Please note that not all these styles may be necessary for your use of Coda-Slider, so feel free to take out what you don't need.
	-->
	
	<style type="text/css">
		
		* { margin: 0; padding: 0 }
		/* I've used a hard CSS reset above, but you should consider a more sophisticated reset, such as this one: http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ */
		
		a:link, a:visited { color: #0cf; font-weight: normal; font-size: 25px; text-decoration: none;}
		h2{
	position:absolute;
	left:350px;
	top:6px;
}
		
		.slider-wrap { /* This div isn't entirely necessary but good for getting the side arrows vertically centered */
	margin: 20px 0;
	position: absolute;
	left:-199px;
	width: 100%;
	top: 27px;
		}
		
		p { text-align: left; margin: 15px 0 }
		
		p, ul { font-size: 13px; line-height: 1.4em } 
		
		p a, li a { color: #39c; text-decoration: none }
		
		p.intro { border-bottom: 1px solid #ccc; margin-bottom: 20px; padding: 20px 0 30px 0; text-align: center; width: 100% }
		
		p#cross-links { text-align: center }
		
		p#cross-links { border-bottom: 1px solid #ccc; margin-bottom: 30px; padding-bottom: 30px }
		
		noscript p, noscript ol { color: #a00; font-size: 13px; line-height: 1.4em; text-align: left }
		noscript a { color: #a00; text-decoration: underline }
		noscript ol { margin-left: 25px; }
		a:focus { outline:none }
		
		img { border: 0 }
		
		h3 { border-bottom: 1px solid silver; margin-bottom: 5px; padding-bottom: 3px; text-align: left }
		
		body {
	font-family: Verdana, Arial;
	color: #000;
	width: 800px;
	margin: auto;
	text-align: left;
	padding-bottom: 20px;
		}
		
		.stripViewer .panelContainer .panel ul {
			text-align: left;
			margin: 0 15px 0 30px;
		}
		
		

		/* These 2 lines specify style applied while slider is loading */
		.csw {width: 100%; height: 460px; background: #fff; overflow: scroll}
		.csw .loading {margin: 200px 0 300px 0; text-align: center}

		.stripViewer { /* This is the viewing window */
			position: relative;
			overflow: hidden; 
			border: 5px solid #000; /* this is the border. should have the same value for the links */
			margin: auto;
			width: 700px; /* Also specified in  .stripViewer .panelContainer .panel  below */
			height: 280px;
			clear: both;
			background: #fff;
		}
		
		.stripViewer .panelContainer { /* This is the big long container used to house your end-to-end divs. Width is calculated and specified by the JS  */
			position: relative;
			left: 0; top: 0;
			width: 100%;
			list-style-type: none;
			/* -moz-user-select: none; // This breaks CSS validation but stops accidental (and intentional - beware) panel highlighting in Firefox. Some people might find this useful, crazy fools. */
		}
		
		.stripViewer .panelContainer .panel { /* Each panel is arranged end-to-end */
			float:left;
			height: 100%;
			position: relative;
			width: 700px; /* Also specified in  .stripViewer  above */
		}
		
		.stripViewer .panelContainer .panel .wrapper { /* Wrapper to give some padding in the panels, without messing with existing panel width */
			padding: 10px;
		}
		
		.stripNav { /* This is the div to hold your nav (the UL generated at run time) */
			margin: auto;
		}
		
		.stripNav ul { /* The auto-generated set of links */
			list-style: none;
		}
		
		.stripNav ul li {
			float: left;
			margin-right: 2px; /* If you change this, be sure to adjust the initial value of navWidth in coda-slider.1.1.1.js */
		}
		
		.stripNav a { /* The nav links */
			font-size: 10px;
			font-weight: bold;
			text-align: center;
			line-height: 32px;
			background: #333;
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 0 15px;
		}
		
		.stripNav li.tab1 a { background: #333 }
		.stripNav li.tab2 a { background: #333 }
		.stripNav li.tab3 a { background: #333 }
		.stripNav li.tab4 a { background: #333 }
		.stripNav li.tab5 a { background: #333 }
		
		.stripNav li a:hover {
			background: #999;
		}
		
		.stripNav li a.current {
			background: #CCC;
			color: #FFF;
		}
		
		.stripNavL, .stripNavR { /* The left and right arrows */
			position: absolute;
			top: 230px;
			text-indent: -9000em;
		}
		
		.stripNavL a, .stripNavR a {
			display: block;
			height: 40px;
			width: 40px;
		}
		
		.stripNavL {
			left: 0;
		}
		
		.stripNavR {
			right: 0;
		}
		
		
		
				
		
	</style>
	
	<!-- Initialize each slider on the page. Each slider must have a unique id -->
	<script type="text/javascript">
		jQuery(window).bind("load", function() {
			jQuery("div#slider1").codaSlider()
			// jQuery("div#slider2").codaSlider()
			// etc, etc. Beware of cross-linking difficulties if using multiple sliders on one page.
		});
	</script>
		





</head>

<body style="position:absolute; left:200px;" >

<noscript>
<p>Unfortunately your browser does not hava JavaScript capabilities which are required to exploit full functionality of our site. This could be the result of two possible scenarios:</p>
	<ol>
		<li>You are using an old web browser, in which case you should upgrade it to a newer version. We recommend the latest version of <a href="http://www.getfirefox.com">Firefox</a>.</li>
		<li>You have disabled JavaScript in you browser, in which case you will have to enable it to properly use our site. <a href="http://www.google.com/support/bin/answer.py?answer=23852">Information on enabling JavaScript</a>.</li>
	</ol>
</noscript>

<div class="slider-wrap">
	<div id="slider1" class="csw">
		<div class="panelContainer">
		
		  <div class="panel" title="OBJECTIVES">
				<div class="wrapper">
					<h3>OBJECTIVES</h3>
					<p>
 
The objective for your robot is to travel through the space elements such as earth and mars planet.Face the obstacles as aliens,different surfaces and many more..
</br>
</br>NUMBER OF MEMBERS PER GROUP: 2-4



 </p>
              </div>
			</div>
			<div class="panel" title="RULES">
				<div class="wrapper">
					<h3>RULES</h3>
                  <p>
				  Robots must be safe.
This means no flammable liquids, no compressed gases, no internal combustion engines, 
no noxious fumes, no shooting or whacking parts, and nothing that is unsafe.</br> The 
decision of the officials is final. A safety inspection also must be passed, which involves 
evaluation for sharp edges and wheel treads that can catch a finger, etc.</br> Officials have 
final say in regards to safety. A robot must not expel any liquid, powder, or gas. 
A robot must not attempt to damage or injure any other robot, competition arenas, or 
people.</br> For example, a robot must not include a flame thrower device, or throwing 
device. Anyone who brings an unsafe robot may be rejected from the competition. The decision of the judges and officials is final. 
 All competitors must respect all other competitors, robots, and property, and all 
competitors must respect all judges, officials, and their decisions. We are here to have 
fun.</br> Judges or officials may reject any competitor from the event, who is not behaving appropriately. This includes unsportsmanlike behaviour, 
using violent language, slander, swearing, using any language that is inappropriate 
around audience, or any other form of behaviour that is inappropriate in a public place. 


</P>

			  </div>
			</div>		
			
			<div class="panel" title="ENTRY FEE">
				<div class="wrapper">
					<h3>ENTRY FEE</h3>
					<p>Entry fees:	Rs.	200/- per team</br>
					</br>Prize Worth:   </br>  1st Prize:  Rs 4000/-  </br>  2nd Prize: Rs 2500/- 

				  </p>
					
					</div>
			</div>
			<div class="panel" title="CONTACT US">
				<div class="wrapper">
					<h3>CONTACT US</h3>
					<p>Event Heads : </br><br />Siddhant Puri  :  9561518458
				

<br /><br />
</br>for more info<a href="robotask.pdf" target="_blank">Click here</a>
				  </p>
					</div>
			</div>
			
		</div><!-- .panelContainer -->
	</div><!-- #slider1 -->
</div><!-- .slider-wrap -->

</body>

</html>