<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!-- csstransforms3d-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load --> 
		<script src="jsq/modernizr.custom.25376.js"></script>
		<style type="text/css">
			 .back1 {
      position: absolute;
      height: 10px;
      width: 10px;
      top: 10;
      left: 10;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }


		</style>
	</head>
	<body>
		<div id="perspective" class="perspective effect-rotateleft">
			<div class="container">
				<div class="wrapper"><!-- wrapper needed for scroll -->
					<!-- Top Navigation -->
	
					<div class="main clearfix">
						<div style="position:absolute; right:0; top:0;">
							<p><button id="showMenu">Show Menu</button></p>
						</div>
							<div>
							<iframe align="right" style="position:absolute; left:0; top:0;"src="demo.html" width="1200" height="768";frameborder="0" seamless></iframe>							
							</div>
							
					</div><!-- /main -->
				</div><!-- wrapper -->
			</div><!-- /container -->
			<nav class="outer-nav right vertical">
				<a href="index3.html" class="icon-home">Home</a>
				<a href="./events/event.html" class="icon-news">Events</a>
				<a href="./workshop/workshop.html" class="icon-image">Workshops</a>
				<a href="./culture/culture.html" class="icon-upload">Cultural</a>
				<a href="#" class="icon-star">Hospitality</a>
				<a href="#" class="icon-mail">Gallery</a>
				<a href="#" class="icon-lock">About Us</a>
				<a href="#" class="icon-lock">Our Team</a>
			</nav>

		</div><!-- /perspective -->
		<script src="jsq/classie.js"></script>
		<script src="jsq/menu.js"></script>

		
	</body>

</html>