<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Coda-Slider 1.1.1</title>
	<meta http-equiv="Content-Language" content="en-us" />
	
	<meta name="author" content="Niall Doherty" />
	
	<script src="jquery-1.2.1.pack.js" type="text/javascript"></script>
	<script src="jquery-easing.1.2.pack.js" type="text/javascript"></script>
	<script src="jquery-easing-compatibility.1.2.pack.js" type="text/javascript"></script>
	<script src="coda-slider.1.1.1.pack.js" type="text/javascript"></script>
	
<!-- 
	The CSS. You can of course have this in an external .css file if you like.
	Please note that not all these styles may be necessary for your use of Coda-Slider, so feel free to take out what you don't need.
	-->
	<style type="text/css">
		
		* { margin: 0; padding: 0 }
		/* I've used a hard CSS reset above, but you should consider a more sophisticated reset, such as this one: http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ */
		
		a:link, a:visited { color: #fff; font-weight: normal; font-size: 25px; text-decoration: none;}
		h2{
	position:absolute;
	left:329px;
	top:-5px;
}
		
		.slider-wrap { /* This div isn't entirely necessary but good for getting the side arrows vertically centered */
	margin: 20px 0;
	position: absolute;
	left:-202px;
	width: 100%;
	top: 26px;
		}
		
		p { text-align: left; margin: 15px 0 }
		
		p, ul { font-size: 13px; line-height: 1.4em } 
		
		p a, li a { color: #39c; text-decoration: none }
		
		p.intro { border-bottom: 1px solid #ccc; margin-bottom: 20px; padding: 20px 0 30px 0; text-align: center; width: 100% }
		
		p#cross-links { text-align: center }
		
		p#cross-links { border-bottom: 1px solid #ccc; margin-bottom: 30px; padding-bottom: 30px }
		
		noscript p, noscript ol { color: #a00; font-size: 13px; line-height: 1.4em; text-align: left }
		noscript a { color: #a00; text-decoration: underline }
		noscript ol { margin-left: 25px; }
		a:focus { outline:none }
		
		img { border: 0 }
		
		h3 { border-bottom: 1px solid silver; margin-bottom: 5px; padding-bottom: 3px; text-align: left }
		
		body {
	font-family: Verdana, Arial;
	color: #000;
	width: 800px;
	margin: auto;
	text-align: left;
	padding-bottom: 20px;
		}
		
		.stripViewer .panelContainer .panel ul {
			text-align: left;
			margin: 0 15px 0 30px;
		}
		
		

		/* These 2 lines specify style applied while slider is loading */
		.csw {width: 100%; height: 460px; background: #fff; overflow: scroll}
		.csw .loading {margin: 200px 0 300px 0; text-align: center}

		.stripViewer { /* This is the viewing window */
			position: relative;
			overflow: hidden; 
			border: 5px solid #000; /* this is the border. should have the same value for the links */
			margin: auto;
			width: 700px; /* Also specified in  .stripViewer .panelContainer .panel  below */
			height: 280px;
			clear: both;
			background: #fff;
		}
		
		.stripViewer .panelContainer { /* This is the big long container used to house your end-to-end divs. Width is calculated and specified by the JS  */
			position: relative;
			left: 0; top: 0;
			width: 100%;
			list-style-type: none;
			/* -moz-user-select: none; // This breaks CSS validation but stops accidental (and intentional - beware) panel highlighting in Firefox. Some people might find this useful, crazy fools. */
		}
		
		.stripViewer .panelContainer .panel { /* Each panel is arranged end-to-end */
			float:left;
			height: 100%;
			position: relative;
			width: 700px; /* Also specified in  .stripViewer  above */
		}
		
		.stripViewer .panelContainer .panel .wrapper { /* Wrapper to give some padding in the panels, without messing with existing panel width */
			padding: 10px;
		}
		
		.stripNav { /* This is the div to hold your nav (the UL generated at run time) */
			margin: auto;
		}
		
		.stripNav ul { /* The auto-generated set of links */
			list-style: none;
		}
		
		.stripNav ul li {
			float: left;
			margin-right: 2px; /* If you change this, be sure to adjust the initial value of navWidth in coda-slider.1.1.1.js */
		}
		
		.stripNav a { /* The nav links */
			font-size: 10px;
			font-weight: bold;
			text-align: center;
			line-height: 32px;
			background: #333;
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 0 15px;
		}
		
		.stripNav li.tab1 a { background: #333 }
		.stripNav li.tab2 a { background: #333 }
		.stripNav li.tab3 a { background: #333 }
		.stripNav li.tab4 a { background: #333 }
		.stripNav li.tab5 a { background: #333 }
		
		.stripNav li a:hover {
			background: #999;
		}
		
		.stripNav li a.current {
			background: #CCC;
			color: #FFF;
		}
		
		.stripNavL, .stripNavR { /* The left and right arrows */
			position: absolute;
			top: 230px;
			text-indent: -9000em;
		}
		
		.stripNavL a, .stripNavR a {
			display: block;
			height: 40px;
			width: 40px;
		}
		
		.stripNavL {
			left: 0;
		}
		
		.stripNavR {
			right: 0;
		}
		
		
		
				
		
	</style>
	
	
	<!-- Initialize each slider on the page. Each slider must have a unique id -->
	<script type="text/javascript">
		jQuery(window).bind("load", function() {
			jQuery("div#slider1").codaSlider()
			// jQuery("div#slider2").codaSlider()
			// etc, etc. Beware of cross-linking difficulties if using multiple sliders on one page.
		});
	</script>
		





</head>

<body style="position:absolute; left:200px;" >


<div class="slider-wrap">
	<div id="slider1" class="csw">
		<div class="panelContainer">
		
		  <div class="panel" title="OBJECTIVES">
				<div class="wrapper">
					<h3>OBJECTIVES</h3>
					<p>
					The track with sharp and regular turns, ascending and descending slopes, and Build a wireless, remote controlled machine, powered only by an “Internal Combustion Engine”, to complete many more</br>
MACHINE SPECIFICATIONS:</br>

Machine should fit in a box of dimensions 700mm X 500mm X 500mm at any moment of time during the race. The external device which is used to control the machine is not included in the size constraint. The machine should be controlled by a wireless remote control mechanism throughout the race.

</br>
</br>
Participants Per Team:5 (Students from different educational institutes can form a team) 
					</p>
              </div>
			</div>
			<div class="panel" title="RULES">
				<div class="wrapper">
				<P>
1. The internal combustion engine capacity can’t exceed 4 cc.</br>
2. The track length to be completed is about 100 m. Hence participants are required to have sufficient fuel tank capacity.</br>
3. Participants are required to bring the fuel with them, Fuel will not be provided by the organizers.</br>
4. The name of your machine must be prominently displayed on the machine.</br>
5. The teams have to obtain the practice session slots at the time of reporting. The slots will be given on a first come first served basis.</br>
6. Judges reserve the right to disqualify any team for their misbehaviour.</br>
7. Multiple entries are allowed.</br>
8. Damage to the track will lead to disqualification of the team.</br>
 9. The changes will be notified to participants and will be highlighted on the website.</br>
 10. In any case, Judges Decision shall be treated as final and binding on all.</br>
11. In each round of competition, at a time, only one team will be performing on the track.


</P>

			  </div>
			</div>		
			<div class="panel" title="RULES">
				<div class="wrapper">
					<p>
					12. To avoid the frequency clashes, every participating team has to submit their remote with organizing committee, when other team is performing. The team failing to do so will be immediately disqualified.</br>
13. In first round, each team will be given two chances to complete the track.</br>
14. On the basis of least time required to complete the track, teams will be selected for next round.</br>
15. The track will have certain no. of check points. If at any point, a machine halts, or goes off the arena, it has to start from the checkpoint, previously covered.</br>
16. Team members are not permitted to touch their machines once the race begins(except hand touches in case of tumbling or halting). The penalty for doing so is, disqualification.</br>
17. The organizing committee reserves the rights to change the rules at any time.

					</p>
					
					</div>
			</div>
			<div class="panel" title="ENTRY FEE">
				<div class="wrapper">
					<h3>ENTRY FEE</h3>
					<p>Entry fee: Rs. 450/- per team</br>
					</br>
Prize Worth: 
 </br> 1st Prize:  Rs 10,000/-   </br> 2nd Prize:  Rs 6000/-  
				  </p>
					
					</div>
			</div>
			<div class="panel" title="CONTACT US">
				<div class="wrapper">
					<h3>CONTACT US</h3>
					<p>Event Heads : </br><br /> Mahavir  Jain  (9049625633)
				  </p>
					</div>
			</div>
			
		</div><!-- .panelContainer -->
	</div><!-- #slider1 -->
</div><!-- .slider-wrap -->

</body>

</html>