<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Coda-Slider 1.1.1</title>
	<meta http-equiv="Content-Language" content="en-us" />
	
	<meta name="author" content="Niall Doherty" />
	
	<script src="jquery-1.2.1.pack.js" type="text/javascript"></script>
	<script src="jquery-easing.1.2.pack.js" type="text/javascript"></script>
	<script src="jquery-easing-compatibility.1.2.pack.js" type="text/javascript"></script>
	<script src="coda-slider.1.1.1.pack.js" type="text/javascript"></script>
	
<!-- 
	The CSS. You can of course have this in an external .css file if you like.
	Please note that not all these styles may be necessary for your use of Coda-Slider, so feel free to take out what you don't need.
	-->
	<style type="text/css">
		
		* { margin: 0; padding: 0 }
		/* I've used a hard CSS reset above, but you should consider a more sophisticated reset, such as this one: http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ */
		
		a:link, a:visited { color: #fff; font-weight: normal; font-size: 25px; text-decoration: none;}
		h2{
	position:absolute;
	left:429px;
	top:-4px;
}
		
		.slider-wrap { /* This div isn't entirely necessary but good for getting the side arrows vertically centered */
	margin: 20px 0;
	position: absolute;
	left:-202px;
	width: 100%;
	top: 28px;
		}
		
		p { text-align: left; margin: 15px 0 }
		
		p, ul { font-size: 13px; line-height: 1.4em } 
		
		p a, li a { color: #39c; text-decoration: none }
		
		p.intro { border-bottom: 1px solid #ccc; margin-bottom: 20px; padding: 20px 0 30px 0; text-align: center; width: 100% }
		
		p#cross-links { text-align: center }
		
		p#cross-links { border-bottom: 1px solid #ccc; margin-bottom: 30px; padding-bottom: 30px }
		
		noscript p, noscript ol { color: #a00; font-size: 13px; line-height: 1.4em; text-align: left }
		noscript a { color: #a00; text-decoration: underline }
		noscript ol { margin-left: 25px; }
		a:focus { outline:none }
		
		img { border: 0 }
		
		h3 { border-bottom: 1px solid silver; margin-bottom: 5px; padding-bottom: 3px; text-align: left }
		
		body {
	font-family: Verdana, Arial;
	color: #000;
	width: 800px;
	margin: auto;
	text-align: left;
	padding-bottom: 20px;
		}
		
		.stripViewer .panelContainer .panel ul {
			text-align: left;
			margin: 0 15px 0 30px;
		}
		
		

		/* These 2 lines specify style applied while slider is loading */
		.csw {width: 100%; height: 460px; background: #fff; overflow: scroll}
		.csw .loading {margin: 200px 0 300px 0; text-align: center}

		.stripViewer { /* This is the viewing window */
			position: relative;
			overflow: hidden; 
			border: 5px solid #000; /* this is the border. should have the same value for the links */
			margin: auto;
			width: 700px; /* Also specified in  .stripViewer .panelContainer .panel  below */
			height: 280px;
			clear: both;
			background: #fff;
		}
		
		.stripViewer .panelContainer { /* This is the big long container used to house your end-to-end divs. Width is calculated and specified by the JS  */
			position: relative;
			left: 0; top: 0;
			width: 100%;
			list-style-type: none;
			/* -moz-user-select: none; // This breaks CSS validation but stops accidental (and intentional - beware) panel highlighting in Firefox. Some people might find this useful, crazy fools. */
		}
		
		.stripViewer .panelContainer .panel { /* Each panel is arranged end-to-end */
			float:left;
			height: 100%;
			position: relative;
			width: 700px; /* Also specified in  .stripViewer  above */
		}
		
		.stripViewer .panelContainer .panel .wrapper { /* Wrapper to give some padding in the panels, without messing with existing panel width */
			padding: 10px;
		}
		
		.stripNav { /* This is the div to hold your nav (the UL generated at run time) */
			margin: auto;
		}
		
		.stripNav ul { /* The auto-generated set of links */
			list-style: none;
		}
		
		.stripNav ul li {
			float: left;
			margin-right: 2px; /* If you change this, be sure to adjust the initial value of navWidth in coda-slider.1.1.1.js */
		}
		
		.stripNav a { /* The nav links */
			font-size: 10px;
			font-weight: bold;
			text-align: center;
			line-height: 32px;
			background: #333;
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 0 15px;
		}
		
		.stripNav li.tab1 a { background: #333 }
		.stripNav li.tab2 a { background: #333 }
		.stripNav li.tab3 a { background: #333 }
		.stripNav li.tab4 a { background: #333 }
		.stripNav li.tab5 a { background: #333 }
		
		.stripNav li a:hover {
			background: #999;
		}
		
		.stripNav li a.current {
			background: #CCC;
			color: #FFF;
		}
		
		.stripNavL, .stripNavR { /* The left and right arrows */
			position: absolute;
			top: 230px;
			text-indent: -9000em;
		}
		
		.stripNavL a, .stripNavR a {
			display: block;
			height: 40px;
			width: 40px;
		}
		
		.stripNavL {
			left: 0;
		}
		
		.stripNavR {
			right: 0;
		}
		
		
		
				
		
	</style>
	
	
	<!-- Initialize each slider on the page. Each slider must have a unique id -->
	<script type="text/javascript">
		jQuery(window).bind("load", function() {
			jQuery("div#slider1").codaSlider()
			// jQuery("div#slider2").codaSlider()
			// etc, etc. Beware of cross-linking difficulties if using multiple sliders on one page.
		});
	</script>
		





</head>

<body style="position:absolute; left:200px;" >
<h2 id = "success" style="color:blue;text-align:center"></h2>


<div class="slider-wrap">
	<div id="slider1" class="csw">
		<div class="panelContainer">
		
		  <div class="panel" title="OBJECTIVES">
				<div class="wrapper">
					<h3>OBJECTIVES</h3>
					<p>
All you need for this is a pair of nimble hands and the ability to think on your feet as your minute runs out.					
</br>
</br>
Participants per Team: 2
</p>
              </div>
			</div>
			<div class="panel" title="RULES">
				<div class="wrapper">
					<h3>RULES</h3>
 <P>Rules-<br/>
•	Each team will have two members.</br>
•	The contestants are supposed to make given small mechanical component and assemble it.</br>
•	Any loose or tight arrangement will not be considered.</br>
•	In case of any dispute, the decision of the JUDGES will be considered final.</br>
•	The contestants will compete against the other teams and the looser will be knocked out.</br>
•	The winner qualifies for the next round.</br>
•	Each match will be played for 2 minutes.</br>
•	The team which will have maximum number of proper pairs will be adjudged as the winner.

 <br />
</p>
 

		      </div>
			</div>		
			
			<div class="panel" title="ENTRY FEE">
				<div class="wrapper">
					<h3>Entry fee</h3>
					<p>Entry fees: Rs. 60/per team (2 MEMBERS) </br></br>
				Prize Worth:  </br>	
1st prize: Rs 1000/-   </br> 2nd prize: Rs 500/- 
				  </p>
					
					</div>
			</div>
			<div class="panel" title="CONTACT US">
				<div class="wrapper">
					<h3>CONTACT US</h3>
					<p>Event Heads : </br> </br>Rishi jaiswal (9673184969) 

				  </p>
					</div>
			</div>
			
		</div><!-- .panelContainer -->
	</div><!-- #slider1 -->
</div><!-- .slider-wrap -->

</body>

</html>