<!DOCTYPE html>
<html>
<head>
  <title></title>

  <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="dist/css/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="dist/css/bootsrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
/* Custom container */
.container-full {
  padding-top: 90px;
  margin: 0 auto;
  width: 100%;
  background: url(ab.jpg) fixed ; 
}

/* Custom navbar */
.navbar-brand ,.navbar-nav>li>a {
    padding-left: 30px;
    padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
} 
.navbar-nav>.active>a {
  opacity:.6;
}
 .back {
    opacity: 1;
      position: fixed;
      top: 0;
      left: 0;
      text-align: left;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.15);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 350ms ease-in-out;
      -moz-transition: all 350ms ease-in-out;
      -o-transition: all 350ms ease-in-out;
      transition: all 350ms ease-in-out;
    }
    .back:hover {

      color: black ;
      background: rgba(255, 255, 255, 0.01);
    }

</style>
</head>
<body>

  
  <div id="TopNav">

      <div id="NavWrapper">
      <ul>
        <li><a href="#theproject">Home</a></li>
        <li><a href="#meetbarc">Events</a></li>
        <li><a href="#aboutbarrel">Workshop</a></li>
        <li><a href="#volunteers">cultural</a></li>
        <li><a href="#volunteers">Gallery</a></li>
        <li><a href="#volunteers">About Us</a></li>
        <li class="last"><a href="#staytuned">Our Team</a></li>
      </ul>
      </div>
      </div>

<div class="container-full" >
    



      

      <div class="jumbotron text-center" >
        <h1>CYGNUS</h1>
        <a href="#1"></a>
        <p class="lead"></p>
        <p><a class="btn btn-large btn-success" href="#1">Action</a></p>
      </div>




  
      <div class="jumbotron1 text-center" id="1" style="">
        <h1>Kon Kreate</h1>
        <iframe src="concreate.html" width="800px" height="390px" style="border:0px; opacity:0.9;" scrolling="no"  ;></iframe>
        </div>

      <div class="jumbotron text-center">
        <h1>Bridge-It</h1>
        <iframe src="bridgeit.html" width="800px" height="390px" style="border:0px; opacity:0.9;" scrolling="no";></iframe>
        <p class="lead"></p>
        
      </div>

 <div class="jumbotron2 text-center">
        <h1>City-Ville</h1>
        <iframe src="cityville.html" width="800px" height="390px" style="border:0px; opacity:0.9;" scrolling="no";></iframe>
        <p class="lead"></p>
        
  </div>
  





      <div class="jumbotron1 text-center">
        <h1>The Architect</h1>
        <iframe src="thearchitect.html" width="800px" height="390px" style="border:0px; opacity:0.9;" scrolling="no";></iframe>
        <p class="lead"></p>
        
      </div>

    <div class="jumbotron text-center">
        <h1>Box Cricket</h1>
        <iframe src="boxcricket.html" width="800px" height="390px" style="border:0px; opacity:0.9;" scrolling="no";></iframe>
        <p class="lead"></p>
        
      </div>

    <div class="jumbotron2 text-center">
        <h1>Rubik's Cube</h1>
        <iframe src="rubiks.html" width="800px" height="390px" style="border:0px; opacity:0.9;" scrolling="no";></iframe>
        <p class="lead"></p>
        
      </div>

    <div class="jumbotron text-center">
        <h1>Tattva</h1>
        <iframe src="tattva.html" width="800px" height="390px" style="border:0px; opacity:0.9;" scrolling="no";></iframe>
        <p class="lead"></p>
        
      </div>
    



      <div class="container"> 
      <div class="row">
        <div class="col-lg-6">
                  </div>

          </div>
      </div>
	

</div> <!-- /container full -->

 <a class="back"><img src="title.png" height="80px" /></a>
</body>
</html>
