<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Coda-Slider 1.1.1</title>
	<meta http-equiv="Content-Language" content="en-us" />
	
	<meta name="author" content="Niall Doherty" />
	
	<script src="jquery-1.2.1.pack.js" type="text/javascript"></script>
	<script src="jquery-easing.1.2.pack.js" type="text/javascript"></script>
	<script src="jquery-easing-compatibility.1.2.pack.js" type="text/javascript"></script>
	<script src="coda-slider.1.1.1.pack.js" type="text/javascript"></script>
	
<!-- 
	The CSS. You can of course have this in an external .css file if you like.
	Please note that not all these styles may be necessary for your use of Coda-Slider, so feel free to take out what you don't need.
	-->
	<style type="text/css">
		
		* { margin: 0; padding: 0 }
		/* I've used a hard CSS reset above, but you should consider a more sophisticated reset, such as this one: http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ */
		
		a:link, a:visited { color: #0cf; font-weight: normal; font-size: 25px; text-decoration: none;}
		h2{
	position:absolute;
	left:386px;
	top:-2px;
}
		
		.slider-wrap { /* This div isn't entirely necessary but good for getting the side arrows vertically centered */
	margin: 20px 0;
	position: absolute;
	left:-196px;
	width: 100%;
	top: 9px;
		}
		
		p { text-align: left; margin: 15px 0 }
		
		p, ul { font-size: 13px; line-height: 1.4em } 
		
		p a, li a { color: #39c; text-decoration: none }
		
		p.intro { border-bottom: 1px solid #ccc; margin-bottom: 20px; padding: 20px 0 30px 0; text-align: center; width: 100% }
		
		p#cross-links { text-align: center }
		
		p#cross-links { border-bottom: 1px solid #ccc; margin-bottom: 30px; padding-bottom: 30px }
		
		noscript p, noscript ol { color: #a00; font-size: 13px; line-height: 1.4em; text-align: left }
		noscript a { color: #a00; text-decoration: underline }
		noscript ol { margin-left: 25px; }
		a:focus { outline:none }
		
		img { border: 0 }
		
		h3 { border-bottom: 1px solid silver; margin-bottom: 5px; padding-bottom: 3px; text-align: left }
		
		body {
	font-family: Verdana, Arial;
	color: #000;
	width: 800px;
	margin: auto;
	text-align: left;
	padding-bottom: 20px;
		}
		
		.stripViewer .panelContainer .panel ul {
			text-align: left;
			margin: 0 15px 0 30px;
		}
		
		

		/* These 2 lines specify style applied while slider is loading */
		.csw {width: 100%; height: 460px; background: #fff; overflow: scroll}
		.csw .loading {margin: 200px 0 300px 0; text-align: center}

		.stripViewer { /* This is the viewing window */
			position: relative;
			overflow: hidden; 
			border: 5px solid #000; /* this is the border. should have the same value for the links */
			margin: auto;
			width: 700px; /* Also specified in  .stripViewer .panelContainer .panel  below */
			height: 280px;
			clear: both;
			background: #fff;
		}
		
		.stripViewer .panelContainer { /* This is the big long container used to house your end-to-end divs. Width is calculated and specified by the JS  */
			position: relative;
			left: 0; top: 0;
			width: 100%;
			list-style-type: none;
			/* -moz-user-select: none; // This breaks CSS validation but stops accidental (and intentional - beware) panel highlighting in Firefox. Some people might find this useful, crazy fools. */
		}
		
		.stripViewer .panelContainer .panel { /* Each panel is arranged end-to-end */
			float:left;
			height: 100%;
			position: relative;
			width: 700px; /* Also specified in  .stripViewer  above */
		}
		
		.stripViewer .panelContainer .panel .wrapper { /* Wrapper to give some padding in the panels, without messing with existing panel width */
			padding: 10px;
		}
		
		.stripNav { /* This is the div to hold your nav (the UL generated at run time) */
			margin: auto;
		}
		
		.stripNav ul { /* The auto-generated set of links */
			list-style: none;
		}
		
		.stripNav ul li {
			float: left;
			margin-right: 2px; /* If you change this, be sure to adjust the initial value of navWidth in coda-slider.1.1.1.js */
		}
		
		.stripNav a { /* The nav links */
			font-size: 10px;
			font-weight: bold;
			text-align: center;
			line-height: 32px;
			background: #333;
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 0 15px;
		}
		
		.stripNav li.tab1 a { background: #333 }
		.stripNav li.tab2 a { background: #333 }
		.stripNav li.tab3 a { background: #333 }
		.stripNav li.tab4 a { background: #333 }
		.stripNav li.tab5 a { background: #333 }
		
		.stripNav li a:hover {
			background: #999;
		}
		
		.stripNav li a.current {
			background: #CCC;
			color: #FFF;
		}
		
		.stripNavL, .stripNavR { /* The left and right arrows */
			position: absolute;
			top: 230px;
			text-indent: -9000em;
		}
		
		.stripNavL a, .stripNavR a {
			display: block;
			height: 40px;
			width: 40px;
		}
		
		.stripNavL {
			left: 0;
		}
		
		.stripNavR {
			right: 0;
		}
		
		
		
				
		
	</style>
	
	<!-- Initialize each slider on the page. Each slider must have a unique id -->
	<script type="text/javascript">
		jQuery(window).bind("load", function() {
			jQuery("div#slider1").codaSlider()
			// jQuery("div#slider2").codaSlider()
			// etc, etc. Beware of cross-linking difficulties if using multiple sliders on one page.
		});
	</script>
		





</head>

<body style="position:absolute; left:200px;" >


<noscript>
<p>Unfortunately your browser does not hava JavaScript capabilities which are required to exploit full functionality of our site. This could be the result of two possible scenarios:</p>
	<ol>
		<li>You are using an old web browser, in which case you should upgrade it to a newer version. We recommend the latest version of</li>
		<li>You have disabled JavaScript in you browser, in which case you will have to enable it to properly use our sit.</li>
	</ol>
</noscript>

<div class="slider-wrap">
	<div id="slider1" class="csw">
		<div class="panelContainer">
		
			<div class="panel" title="OBJECTIVES">
				<div class="wrapper">
					<h3>OBJECTIVES</h3>
					<p><strong><u>Problem Statement:</u></strong>    Calling  all future Innovators! If you've got a project you feel can change the world,  well here    <br />  
is your platform to showcase it!<br />
				    <strong><u>Description:</u></strong>                Exhibition  of projects implemented by Computer and IT Engineering students,<br/>  
                    including  Diploma students.
                    </br> Participants per team : 4(max)</p>
</div>
			</div>
			<div class="panel" title="RULES">
				<div class="wrapper">
					<h3>RULES</h3>
		<p>	1)Not more than 4 members are allowed in a team.</br> 
2) In the first round (the elimination round), the teams are required to submit the abstract (DOCUMENTATION WORK) of their Computer and IT related PROJECT (in MS word 2003/2007) on or before 27th JAN, 2012.</br> 
3)Teams must mail their abstracts to the e-mail address given below. In second round, selected Teams will have to give presentation in the main event of PERCEPTION’14, on 3rd and 4th Feb, 2014, according to the slots allotted. Participants are asked to bring their project installed in their own laptop for their own convenience (we will also provide a computer).</br>
4)The abstract should contain name mobile no., the receipt number and the email id.</br>
5)Abstract SHOULD NOT BE MORE THAN 350 Words (Excluding title page).</br>
Deadlines:</br>
perception14projects@gmail.com</br>
27th JAN 2014 - Last Date for Abstract Submission
</p>		

			  </div>
			</div>		
			
			<div class="panel" title="ENTRY FEE">
				<div class="wrapper">
					<h3>ENTRY FEE</h3>
					<p>
Entry fees: 		RS 200/- per team
</br></br>
			prizes : </br> 1 Prize :3000/- </br> 2 Prize : 2000/-			

				  </p>
					
					</div>
			</div>
			<div class="panel" title="CONTACT US">
				<div class="wrapper">
					<h3>CONTACT US</h3>
					<p>Event heads: </br>Nakul Pathak: 		9404719900
</br>		Praveen Sawant:	 	9028129184
  		
</br> </br>
					<p>Last date for acceptance of project abstract is	:  27th January, 2014<br/>
E-MAIL YOUR ABSTRACTS ON:-<br/></br>perception14projects@gmail.com
</br>for more info<a href="Xzibit.pdf" target="_blank">Click here</a>
				  </p>
					</div>
			</div>
			
		</div><!-- .panelContainer -->
	</div><!-- #slider1 -->
</div><!-- .slider-wrap -->

</body>

</html>